

.box_main {
    display: flex;
    justify-content: space-around;
}

.main {
    width: 100%;
    padding: 100px 15px 15px 15px;
}


.box_menu {
    width: 25%;
}

.menu {
    /* width: 100%; */
    padding-top: 66px;
    height: 100%;
    /* width: 100vw; */
    transform: translate(0);
    transition: all 0.2s;
}

.menu.active {
    transform: translate(100%);
    transition: all 0.4s;
}

li {
    padding: 15px;
}

ul li a {
    color: #1976d2;
    text-decoration: none;
    font-size: 1.3rem;
}
ul li a:hover {
    color: #fff; /* Колір тексту */
    background: #008; /* Колір фону */
}
ul {
    text-align: center;
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0px;

}

.menu_content {
    height: 100%;
    width: 100%;
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu_header {
    padding: 10px ;
    font-size: 2rem;
    color: #1976d2;
    border-bottom: 1px solid #1976d2;
    width: 100%;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .box_main {
        display: block;
        justify-content: space-around;
    }

    .box_menu {
        width: 100%;
    }

    .menu.active {
        display: block;
        width: 100%;
        transform: translate(0%);
        transition: all 0.4s;
    }

    .menu {
        display: none;
        width: 100%;
        padding-top: 66px;
        height: 100%;
        transform: translate(-100%);
        transition: all 0.2s;
    }

    .menu_content {
        width: 100%;
        height: 100vh;
    }

    /*.nav_menu {*/
    /*    display: block;*/
    /*}*/

    .menu {
        transform: translate(-100%);
    }
}