.nav_menu {
    display: none;
}

.burger_btn {
    width: 20px;
    height: 20px;
    position: relative;
    cursor: pointer;
}

.burger_btn span {
    position: absolute;
    top: 9px;
    width: 20px;
    background-color: #1976d2;
    height: 2px;

}

.burger_btn:before {
    content: '';
    position: absolute;
    top: 0;
    width: 20px;
    background-color: #1976d2;
    height: 2px;

}

.burger_btn:after {
    height: 2px;
    background-color: #1976d2;
    width: 20px;
    content: '';
    position: absolute;
    bottom: 0;
}

@media screen and (max-width: 768px) {
    .nav_menu {
        display: block;
    }
}