/*.App {*/
/*    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);*/
/*    border-radius: 0px 0px 12px 12px;*/
/*}*/


.header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header_logo {
    font-family: Helvetica;
    font-style: normal;
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.button {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 1px;
    color: #1976d2;
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
    border-radius: 8px;
}

.css-1t6e9jv-MuiCardActions-root {
    justify-content: center;
}

.css-h93ljk-MuiTypography-root {
    text-align: center;
}

.css-mhc70k-MuiGrid-root {
    gap: 20px;
    justify-content: space-evenly;
}


.css-ivnu1y-MuiPaper-root-MuiAppBar-root, css-12i7wg6-MuiPaper-root-MuiDrawer-paper {
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
}

.css-zxdg2z {
    background: #F5F5FA;
}

.css-1f2xuhi-MuiDrawer-docked .MuiDrawer-paper {
    height: max-content;
    width: 240px;
    box-sizing: border-box;
}

.footer {
    border-top: 2px solid #E6E6F0;
    background: #F5F5FA;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer_number_link {
    text-decoration: none;
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #46466E;
}

.email {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #24A3FF;
}

.address_footer {
    text-align: center;
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #323264;
}

.conpany {
    margin-top: 30px;
    text-align: center;
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #B3B3BA;
}

/*menu*/
/*.nav_menu {*/
/*    width: 100%;*/
/*    height: 50px;*/
/*    background-color: #46466E;*/
/*    position: fixed;*/
/*    z-index: 50;*/
/*    display: flex;*/
/*    align-items: center;*/

/*}*/

/*.main_menu {*/
/*    padding: 50px;*/
/*}*/

/*p {*/
/*    padding: 20px;*/
/*}*/


.burger_btn {
    width: 20px;
    height: 20px;
    margin-left: 20px;
    position: relative;
    cursor: pointer;
}

.burger_btn span {
    position: absolute;
    top: 9px;
    width: 20px;
    background-color: black;
    height: 2px;

}

.burger_btn:before {
    content: '';
    position: absolute;
    top: 0;
    width: 20px;
    background-color: black;
    height: 2px;

}

.burger_btn:after {
    height: 2px;
    background-color: black;
    width: 20px;
    content: '';
    position: absolute;
    bottom: 0;
}

.main {
    padding: 100px 15px 15px 15px;
}

.menu {
    position: fixed;
    height: 100vh;
    width: 100vw ;
    top: 66px;
    left: 0;
    /*transform: translate(-130%);*/
}

/* */

.menu.showModal {
    transform: translate(0);

}

.blur {
    height: 100vh;
    width: 100vw;
    left: 30% ;
    backdrop-filter: blur(2px);
    position: absolute;
}

.menu_content {
    height: 100%   ;
    width: 30%;
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu_header {
    padding: 10px ;
    font-size: 2rem;
    color: #1976d2;
    border-bottom: 1px solid #1976d2;
    width: 100%;
    text-align: center;
}

li {
    padding: 15px;
}

ul li a {
    color: #1976d2;
    text-decoration: none;
    font-size: 1.3rem;
}

ul {
    text-align: center;
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0px;

}
