/*header*/
.header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header_logo {
    font-family: Helvetica;
    font-style: normal;
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.nav_menu {
    display: none;
}

.burger_btn {
    width: 20px;
    height: 20px;
    position: relative;
    cursor: pointer;
}

.burger_btn span {
    position: absolute;
    top: 9px;
    width: 20px;
    background-color: #1976d2;
    height: 2px;

}

.burger_btn:before {
    content: '';
    position: absolute;
    top: 0;
    width: 20px;
    background-color: #1976d2;
    height: 2px;
}

.burger_btn:after {
    height: 2px;
    background-color: #1976d2;
    width: 20px;
    content: '';
    position: absolute;
    bottom: 0;
}

.button {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 1px;
    color: #1976d2;
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
    border-radius: 8px;
    cursor: pointer;
}

.css-1t6e9jv-MuiCardActions-root {
    justify-content: center;
}

.css-h93ljk-MuiTypography-root {
    text-align: center;
}

.css-mhc70k-MuiGrid-root {
    gap: 20px;
    justify-content: space-evenly;
}


.css-ivnu1y-MuiPaper-root-MuiAppBar-root, css-12i7wg6-MuiPaper-root-MuiDrawer-paper {
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
}

.css-zxdg2z {
    background: #F5F5FA;
}

.css-1f2xuhi-MuiDrawer-docked .MuiDrawer-paper {
    height: max-content;
    width: 240px;
    box-sizing: border-box;
}

/*menu and main*/
.box_main {
    display: flex;
    justify-content: space-around;
}

.main {
    width: 100%;
    padding: 100px 15px 15px 15px;
}


.box_menu {
    width: 25%;
}

.menu {
    /* width: 100%; */
    padding-top: 66px;
    height: 100%;
    /* width: 100vw; */
    transform: translate(0);
    transition: all 0.2s;
}

.menu.active {
    transform: translate(100%);
    transition: all 0.4s;
}

li {
    padding: 15px;
}

ul li a {
    color: #1976d2;
    text-decoration: none;
    font-size: 1.3rem;
}
ul li a:hover {
    color: #fff; /* Колір тексту */
    background: #008; /* Колір фону */
}
ul {
    text-align: center;
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0px;

}

.menu_content {
    height: 100%;
    width: 100%;
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu_header {
    padding: 10px ;
    font-size: 2rem;
    color: #1976d2;
    border-bottom: 1px solid #1976d2;
    width: 100%;
    text-align: center;
}

.main {
    display: flex;
    justify-content: space-around;
}

@media screen and (max-width: 768px){
    /*header*/
    .nav_menu {
        display: block;
    }

    .css-mhc70k-MuiGrid-root {
        display: block;
        text-align: center;
    }

    .header_logo {
        font-size: 25px;
    }


    /*menu and main*/
    .main {
        width: 100%;
    }

    .box_main {
        display: block;
        justify-content: space-around;
    }

    .box_menu {
        width: 100%;
    }

    .menu.active {
        display: block;
        width: 100%;
        transform: translate(0%);
        transition: all 0.4s;
    }

    .menu {
        display: none;
        width: 100%;
        padding-top: 66px;
        height: 100%;
        transform: translate(-100%);
        transition: all 0.2s;
    }

    .menu_content {
        width: 100%;
        height: 100vh;
    }

    /*.nav_menu {*/
    /*    display: block;*/
    /*}*/

    .menu {
        transform: translate(-100%);
    }

}

.css-mhc70k-MuiGrid-root {
    gap: 20px;
    justify-content: center;
}

@media screen and (max-width: 450px) {

    .header {
        flex-direction: column-reverse;
        justify-content: space-evenly;
        padding: 10px;
        display: flex;
        text-align: -webkit-center;
    }

}